html
  box-sizing: border-box

*,
*::after,
*::before
  margin: 0
  padding: 0
  border: 0
  box-sizing: inherit

ul,
ol
  padding: 0

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: inherit
  font-size: inherit

ul[class]
  list-style: none

img
  max-width: 100%
  display: block

input,
button,
textarea,
select
  font: inherit

a,
a:visited,
a:hover
  color: inherit
  text-decoration: none
  outline: none
