.page  // class for html
  scroll-behavior: smooth
  height: 100%

.page__body // class for body
  // заменить ниже на свои значения
  margin: 0
  min-width: 320px
  height: 100%
  @extend %body
  background-color: $bgc
  color: $text
  &._lock
    overflow: hidden !important
    height: 100% !important

ul, li
  padding: 0
h1,h2,h3
  margin: 0
input
  outline: none

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  // min-height: 100vh
  overflow: hidden
  > main
    // flex-grow - увеличиваться в размере: 0 зап-т, 1 раз-т
    // flex-shrink - уменьшаться в размере: 0 зап-т, 1 раз-т
    // flex-basis - определяет размер элемента по умолчанию
    flex: 1 1 auto
  // Фикс для слайдеров
  > *
    min-width: 0

.footer
  flex: 0 0 auto

[class*='__container']
  max-width: $containerWidth + px
  margin: 0 auto
  padding: 0 $containerPadding + px

._ibg
  position: relative
  img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover

.logo--header
  height: 50px

.heading
  @extend %head

.unvisible
  position: absolute
  top: 0
  left: -10px
  overflow: hidden
  width: 0
  height: 0
  white-space: nowrap
