$bgc: #FFFFFF
$white: #FFFFFF
$black: #354053
$text: rgba(0, 0, 0, 0.7)
// добавлять и удалять
$grey: #F6F6F6
$red: #ED2228

// добавлять и удалять
$gradient-dark: linear-gradient(180deg, #002535 0%, transparent 100%) #003851

// анимация
$cubic: all 0.7s cubic-bezier(0.76, -0.76, 0.25, 1.26)

// переменные по умолчанию
$containerPadding: 15
$contentWidth: 1240
$containerWidth: $contentWidth + $containerPadding * 2
$minWidth: 320

// Media 
$pc: 1023.98px // ПК, ноутбуки, некоторые планшеты в горизонтальном положении
$tablet: 991.98px // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: 767.98px // Телефоны L - 768px
$mobileMid: 575.98px // Телефоны M - 576px
$mobileSmall: 479.98px // Телефоны S - 480px

:root
  --widthscrollbar: 17px

%body
  font-family: $font-first
  @include font(400, 18, 22)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

%head
  font-family: $font-first
  @include font(700, 42, 72)
