@media ( max-width:768px )
  .nav
    // position: fixed
    // top: 0
    // left: 0
    // right: 0
    // width: 100%
    // z-index: 4
    // height: 80px
    background-color: $green_light
    order: 3
    flex-basis: auto
    margin-top: 0
    &__icon
      z-index: 5
      display: block
      position: relative
      width: 25px
      height: 18px
      cursor: pointer
      outline: none
      &::before, &::after, span
        left: 0
        position: absolute
        height: 10%
        width: 100%
        background-color: $head
        transition: all 0.3s ease 0s
      &::before, &::after
        content: ""
      &::before
        top: 0
      &::after
        bottom: 0
      span
        top: 50%
        transform: scale(1) translate(0px, -50%)
      &._active
        span
          transform: scale(0) translate(0px, -50%)
        &::before
          top: 50%
          transform: rotate(-45deg) translate(0px, -50%)
        &::after
          bottom: 50%
          transform: rotate(45deg) translate(0px, 50%)
    &__menu
      position: fixed
      top: 0
      right: -100%
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.9)
      padding: 130px 30px 30px 50px
      transition: right 0.3s ease 0s
      margin-top: 0
      overflow: auto
      &::before
        content: ""
        position: fixed
        top: 0
        left: 0
        right: 0
        width: 100%
        height: 73px
        background-color: $bl_l
        z-index: 3
    &__menu._active
      right: 0
    &__menu .navbar__list
      display: block
      li:not(:last-child)
        margin-bottom: 30px
    &__item .navbar__link
      font-size: 24px
    &__link
      &:hover
        &:after
          width: 0%
