html
  scroll-behavior: smooth
body
  // заменить ниже на свои значения
  @extend %body
  background-color: $bgc
  color: $text
  &._lock
    overflow: hidden !important
    height: 100% !important

html,
body
  height: 100%
  margin: 0

ul, li
  padding: 0
h1,h2,h3
  margin: 0
input
  outline: none

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  overflow: hidden

.main
  /*  flex-grow - увеличиваться в размере: 0 зап-т, 1 раз-т
   flex-shrink - уменьшаться в размере: 0 зап-т, 1 раз-т
   flex-basis - определяет размер элемента по умолчанию
   */
  flex: 1 0 auto

.footer
  flex: 0 0 auto

[class*='__container']
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px

._ibg
  position: relative
  img
    object-fit: cover
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

.logo--header
  height: 50px

.heading
  @extend %head

.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

.btn
  align-self: center // если кнпка находится во flex-контейнере и нужно выровнять ее по середине
  background: $bgc
  border-radius: 20px
  padding: 10px 32px
  color: $white
  @include font(700, 16, 2)
  text-align: center
  text-transform: uppercase
  transition: all 0.3s linear

.unvisible
  position: absolute
  top: 0
  left: -3000px
  overflow: hidden
  width: 0
  height: 0
