.contact

  &__mes
    color: $black
    margin-right: 35px
    width: 45.588235% // 620/1360
  &__top
    display: flex
    justify-content: space-between
    width: 100%
    gap: 40px
  &__form
    border: 1px solid $red
    margin-bottom: 40px
  &__line
    border-bottom: 1px solid $black
    flex: 1 1 48%
    height: 34px
    p
      width: 100%
  &__input
    background-color: transparent
    height: 34px
    width: 100%
    transition: border 0.3s ease-in
    &::placeholder
      // font-family: 'Montserrat'
      color: rgba($black, 0.6)
      transition: color 0.3s ease
    &:focus
      border: 1px solid $black

  &__text
    height: 200px
  &__textarea
    color: rgba($black, 0.6)
    width: 100%
    height: 100%
    padding: 10px
    background-color: transparent
    transition: border 0.3s ease-in
    outline: none
    resize: none
    &::placeholder
      transform: translateY(157px)
    &:focus
      border: 1px solid $black


.wpcf7-form
  display: flex
  flex-direction: column
.wpcf7 .wpcf7-response-output
  margin-right: 0 !important
  margin-left: 0 !important
  padding: 17px !important
  font-size: 16px
  order: 1
  border-color: $red !important // ------------- ЦВЕТ РАМКИ У ОШИБКИ
.wpcf7-not-valid-tip
  font-weight: 600
  position: relative
  bottom: 0
  padding-left: 10px
.wpcf7-form p
  width: 100%
  @include mediaPhone
    text-align: center

