.hero
  --height: 800px

  position: relative
  height: 100vh
  min-height: var(--height)
  background: $white url("../images/bg/hero.jpg") center / cover no-repeat
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $gradient-dark
    z-index: 1
  @include mediaPhone
    --height: 600px
    height: var(--height)

  &__clip
    position: absolute
    top: 0
    bottom: 0
    left: 0
    height: var(--height)
    width: 100%
    filter: blur(0px)
    background: url('../images/bg/hero.jpg') no-repeat center / cover
  &__video
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    object-fit: cover

  &__container
    position: relative
    display: flex
    justify-content: center
    height: 100%
    flex-direction: column
    z-index: 2
