.menu
  margin-left: 50px
  &__body
    margin-top: -5px
    @media (max-width: 768px)
      position: fixed
      top: 0
      right: -100%
      width: 100%
      height: 100%
      padding: 150px 30px 50px 70px
      background-color: rgba($bgc,0.9)
      overflow: auto
      transition: right 0.5s ease 0s
      &::before
        content: ''
        position: fixed
        top: 0
        right: -100%
        width: 100%
        height: 74px
        background-color: $bgc
        transition: right 0.5s ease 0s
        z-index: 2
    &._active
      right: 0
      &::before
        right: 0
  &__list
    @include fl-all
    flex-wrap: wrap
    @media (max-width: 768px)
      flex-direction: column
      align-items: flex-start

  &__item
    position: relative
    @include fl-all
    flex-wrap: wrap

    font-family: 'Montserrat', sans-serif
    @include font(600, 16, 20)
    color: $grey
    text-transform: uppercase
    transition: color 0.3s ease-in-out
    &:not(:last-child)
      margin-right: 39px
    // нижняя линия при наведении
    &::before
      position: absolute
      content: ''
      display: block
      bottom: -6px
      width: 0%
      height: 2px
      background-color: $white
      transition: 0.5s
    &:last-child a
      transition: 0.3s linear
      margin-left: 120px
    // субменю
    // @media (any-hover: hover)
    //   &:hover
    //     .menu__sub-list
    //       visibility: visible
    //       pointer-events: auto
    //       opacity: 1
    //       transform: translate(0px, 0px)
    //     .menu__arrow
    //       transform: rotate(-180deg)
    //     .menu__arrow
    //       color: $orange
    // @media (min-width: 768px)
    //   &._hover
    //     .menu__sub-list
    //       visibility: visible
    //       pointer-events: auto
    //       opacity: 1
    //       transform: translate(0px, 0px)
    //     .menu__arrow
    //       transform: rotate(-180deg)
    @media (max-width: 768px)
      margin-bottom: 40px
      font-weight: 800
      font-size: 18px
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 10px
  // стрелка
  // &__arrow
  //   width: 12px
  //   height: 12px
  //   margin-left: 4px
  //   // margin-top: -10px
  //   border: none
  //   background-color: transparent
  //   background-image: url(../images/icons/sprite.svg#arrow-menu)
  //   background-repeat: no-repeat
  //   background-size: 10px
  //   background-position: center
  //   outline: none
  //   cursor: pointer
  //   transition: all 0.3s ease-in-out
  //   // transform: rotate(90deg)

  // &__sub-list
  //   position: relative
  //   flex: 1 1 100%
  //   padding: 15px
  //   background-color: $orange
  //   @media ( min-width: 768px )
  //     position: absolute
  //     left: 0
  //     top: 100%
  //     min-width: 50px
  //     transition: all 0.3s ease-in-out
  //     transform: translate(0px, 10px)
  //     visibility: hidden
  //     opacity: 0
  //     pointer-events: none
  // &__sub-item
  //   line-height: 120%
  //   color: $black
  //   &:not(:last-child)
  //     margin-bottom: 5px
  //   a
  //     color: $white
  //     &:hover
  //       text-decoration: underline

  &__icon
    display: none
    @media ( max-width: 768px )
      display: block
      position: relative
      flex: 0 0 32px
      // top: 18px
      // right: 10px
      width: 32px
      height: 29px
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
      z-index: 5
    span
      position: absolute
      top: calc( 50% - 3px )
      left: 0
      width: 100%
      height: 6px
      background-color: #fff
      transition: all 0.3s ease 0s
      &:first-child
        top: 0
      &:last-child
        top: auto
        bottom: 0
    &._active
      span
        transform: scale(0)
        &:first-child
          top: calc( 50% - 3px )
          transform: rotate(-45deg)
        &:last-child
          top: calc( 50% - 3px )
          transform: rotate(45deg)
