.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

.btn
  align-self: center // если кнпка находится во flex-контейнере и нужно выровнять ее по середине
  background: $bgc
  border-radius: 20px
  padding: 10px 32px
  color: $white
  @include font(700, 16, 2)
  text-align: center
  text-transform: uppercase
  transition: all 0.3s linear
