.reviews
  padding: 100px 0
  &__sliders
    margin-bottom: 70px
  &__slide
    position: relative
    @include fl-c
    width: 928px
    margin: 20px auto 75px
    padding: 85px 0px
    box-shadow: 2px 2px 20px rgba(48, 48, 54, 0.15)
    border-radius: 25px
    z-index: -1
    overflow: hidden
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background: $bgc url(../images/bg/bg-reviews.jpg) no-repeat center / cover
      opacity: 0.2
  &__avatar
    position: relative
    flex: 0 0 212px
    width: 212px
    height: 212px
    margin-right: 82px
    border-radius: 25px
    z-index: 2
    overflow: hidden
  &__message
    // z-index: 4
    width: 448px
  &__text
    margin-bottom: 20px
    color: $text
  &__author
    color: $text
  &-button
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: 45%
    width: 56px
    height: 56px
    border-radius: 50%
    border: 2px solid $black
    fill: $bl
    background-color: transparent
    transform: translateY(-50%)
    cursor: pointer
    outline: none
    z-index: 50
    transition: linear 0.3s
    &:hover
      border: 2px solid $black
      background-color: $black
      fill: $bgc
    &--left
      left: 0
    &--right
      right: 0

// .swiper-pagination-bullets
.swiper-pagination-bullet
  background: $bgc
  opacity: 1
.swiper-pagination-bullet-active
  background: $black
