.tabs
  &__panel
    display: none
    &--active
      display: block

  &__nav
    display: flex
    list-style: none
    &-btn
      &--active
        background-color: wheat
      &:focus
        color: #fff
        background-color: navy
